DEBUG=True
SECRET_KEY='django-insecure-76pm&dl(k=5r-xy)cqp2oh!pgl#_kc7mjk1nvgge_&fv9royxe'

MYSQL_DATABASE=jan2024django
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=superuser
MYSQL_HOST=db
MYSQL_PORT=3306

EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = oleksandrkoniaiev.p@gmail.com
EMAIL_HOST_PASSWORD = xcpwrrljwkbghamd
EMAIL_PORT = 587